Unadjusted: absence_rate_pct ~ vaccination_rate_pct
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       absence_rate_pct   R-squared:                       0.902
Model:                            OLS   Adj. R-squared:                  0.886
Method:                 Least Squares   F-statistic:                     55.50
Date:                Fri, 21 Nov 2025   Prob (F-statistic):           0.000301
Time:                        11:35:53   Log-Likelihood:                -1.8628
No. Observations:                   8   AIC:                             7.726
Df Residuals:                       6   BIC:                             7.884
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    8.7822      0.811     10.829      0.000       6.798      10.766
vaccination_rate_pct    -0.0809      0.011     -7.450      0.000      -0.108      -0.054
==============================================================================
Omnibus:                        2.065   Durbin-Watson:                   2.644
Prob(Omnibus):                  0.356   Jarque-Bera (JB):                0.062
Skew:                           0.076   Prob(JB):                        0.970
Kurtosis:                       3.403   Cond. No.                         486.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
--------------------------------------------------------------------------------
Adjusted: absence_rate_pct ~ vaccination_rate_pct + promotion_effort_score + enrollment
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       absence_rate_pct   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     594.2
Date:                Fri, 21 Nov 2025   Prob (F-statistic):           9.39e-06
Time:                        11:35:53   Log-Likelihood:                 13.235
No. Observations:                   8   AIC:                            -18.47
Df Residuals:                       4   BIC:                            -18.15
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      7.2090      0.224     32.241      0.000       6.588       7.830
vaccination_rate_pct      -0.0431      0.004    -12.043      0.000      -0.053      -0.033
promotion_effort_score    -0.2346      0.020    -11.975      0.000      -0.289      -0.180
enrollment                 0.0001      0.000      0.366      0.733      -0.001       0.001
==============================================================================
Omnibus:                        0.130   Durbin-Watson:                   3.309
Prob(Omnibus):                  0.937   Jarque-Bera (JB):                0.160
Skew:                          -0.157   Prob(JB):                        0.923
Kurtosis:                       2.383   Cond. No.                     6.20e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.2e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
--------------------------------------------------------------------------------
